<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/all.css" rel="stylesheet"/>
<style>
#outer{
min-height:1000px;
width:1200px;
border:2px solid black;
margin:0px auto;
}
#r1{
height:50px;
width:100%;
display:flex;
}
#ra{
height:50px;
width:250px;

padding:10px 60px;
box-sizing:border-box;
}
.a{
font-size:30px;
tex-align:center;
}

#d2{
height:50px;
width:850px;
background:#ffffff;
float:left;
padding-left:80px;
box-sizing:border-box;
}


#d3{
background:red;
height:40px;
width:120px;
text-align:center;
line-height:40px;
margin:5px 20px;
font-size:20px;
border-radius:25px;
text-align:center;
margin-right:50px;
box-sizing:border-box;
}

#d2 ul{
list-style:none;
}
#d2 ul li{
height:60px;
width:13%;
text-align:center;
font-size:17px;
color:black;
margin-top:5px;
float:left;
}
#d2 ul li:hover{
color:red;
}
#r2{
height:400px;
width:100%;
display:flex;
background:#fef8f5;
}
#r2a{
height:400px;
width:60%;
padding:100px 50px;
box-sizing:border-box;
}
#r2b{
height:400px;
width:50%;
padding:70px 50px;
box-sizing:border-box;
}
.b{
font-weight:bold;
font-size:23px;

}
.im1{
padding-top:50px;
height:300px;
width:400px;
}
.btn{
    height:40px;
width:120px;
text-align:center;
background:#ff0000;
font-size:18px;
text-align:center;
border:none;
color:white;
}
.btn:hover{
    border:2ps solid #ff0000;
    background:#fdefe9;
    color:black;
}
#r3{
height:360px;
width:100%;
display:flex;
background:#fdfdfd;
}
#r3a{
height:400px;
width:60%;
padding:50px 50px;
box-sizing:border-box;
}
#r3b{
height:400px;
width:60%;
padding:0px 10px;
box-sizing:border-box;
}
#rb{
height:200px;
width:100%;
display:flex;
}
#rb1{
height:150px;
width:50%;
}
#rb2{
height:150px;
width:50%;
}
#r4{
height:4600px;
width:100%;
background:#fef8f5;
text-align:center;
}
#c{

text-align:center;
font-size:25px;
font-weight:bold;
color:grey;
}

</style>
</head>
<body>
    <div id="outer"> 
<div id="r1">
<div id="ra">
<span class="a">Ninestars<span>
</div>
<div id="d2">
    <ul>
        <a href="#"><li>Home</li></a>
        <a href="#"><li>About Us</li></a>
        <a href="#"><li>Services</li></a>
        <a href="#"><li>Portfolio</li></a>
        <a href="#"><li>Team</li></a>
        <a href="#"><li>Drop Down</li></a>
        <a href="#"><li>Contact</li></a>
        </ul>
</div>
<div id="d3">
    <div >Get Started</div>
</div>
</div>
<div id="r2">
    <div id="r2a">
        <span class="b">Better digital experience<br/> with Ninestars </span>
    <p>"There is no one who loves pain itself, who seeks after it </br>and wants to have it, simply because it is pain..."</p>
    <button class="btn">Get Started</button>
</div>
    <div id="r2b">
    <img src="i1.png" id="im1">
 
    </div>
</div>
<div id="r3">
    <div id="r3b">
        <img src="i2.png" class="im1">
     
        </div>
    <div id="r3a">
        <span class="b">Voluptatem dignissimos provident </br>quasi </span>
    <p>"There is no one who loves pain itself, who seeks after it <br/>and wants to have it, simply because it is pain..."</p>
    <div id="rb">
        <div id="rb1">
            <i class="fa-solid fa-file-arrow-up" style="color:red;font-size:35px;"></i></br>
        <span style="font-size:18px; font-weight:bold;">Corporis voluptates sit</span>
<p>Lorem Ipsum is simply dummy text of   the printing and typesetting industry.</p>
        </div>
        <div id="rb2">
            <i class="fa-solid fa-box-open" style="color:red;font-size:35px;"></i><br/>
            <span style="font-size:18px; font-weight:bold;">Ullamco laboris nisi</span>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            
        </div>
    </div>
</div> 
</div>
<div id="r4">
<span id="c">Service</span><br/>
<span class="b">Check out the great   services we offer </span><br/>
<span style="border-bottom:2px solid red;width:120px;"></span>
</div>
    </div>
</body>
</html>